{
  "name": "brizbee-angular",
  "version": "1.0.0",
  "description": "Repository for the BRIZBEE front-end.",
  "main": "",
  "dependencies": {
    "angular-input-masks": "^4.2.1",
    "jquery.alphanum": "^1.0.26",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuasmartin/brizbee-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuasmartin/brizbee-angular/issues"
  },
  "homepage": "https://github.com/joshuasmartin/brizbee-angular#readme"
}
