{
  "_from": "angular-route",
  "_id": "angular-route@1.7.3",
  "_inBundle": false,
  "_integrity": "sha512-/x6kLCeiG9BCi4DZeuuPfK1G05w69uwu7x69hL4eqSq5VOUkmkbFK1oM2pIKPwkATSYT2QKK0rwPydZNBUvCsw==",
  "_location": "/angular-route",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-route",
    "name": "angular-route",
    "escapedName": "angular-route",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.3.tgz",
  "_shasum": "245c7ea7d18514c1d08201588092db7df210e7c6",
  "_spec": "angular-route",
  "_where": "C:\\Users\\joshuasmartin\\source\\repos\\brizbee-angular",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS router module",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-route",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.3"
}
